<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HumanResourceModelStoreContainer" CdmEntityContainer="HumanResourceEntities">
    <EntitySetMapping Name="assigns">
      <EntityTypeMapping TypeName="HumanResourceModel.assign">
        <MappingFragment StoreEntitySet="assign">
          <ScalarProperty Name="Emp_ID" ColumnName="Emp_ID" />
          <ScalarProperty Name="Dep_ID" ColumnName="Dep_ID" />
          <ScalarProperty Name="Dep_name" ColumnName="Dep_name" />
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="password_" ColumnName="password_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>