<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HumanResourceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="assign">
    <Key>
      <PropertyRef Name="Emp_ID" />
      <PropertyRef Name="Dep_ID" />
    </Key>
    <Property Name="Emp_ID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Dep_ID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Dep_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="position" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="salary" Type="Double" />
    <Property Name="password_" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="HumanResourceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="assigns" EntityType="Self.assign" />
  </EntityContainer>
</Schema>